{
  "mcpServers": {
    "lore": {
      "command": "lore",
      "args": [
        "mcp"
      ],
      "env": {
        "LORE_NOTION_BASE_URL": "${LORE_NOTION_BASE_URL}",
        "LORE_CONFIG_ROOT": "${HOME}/.lore",
        "LORE_SUPPRESS_DEPRECATIONS": "1"
      }
    }
  }
}
